<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/colorgradient"
                android:paddingTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/slide_one" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="170dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@color/graybackground" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        shimmer:duration="800">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include
                                layout="@layout/shimerpromo"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp" />
                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/namadriver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Nama"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Give Your Assessment To Our Driver"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <com.github.ornolfr.ratingview.RatingView
                        android:id="@+id/ratingView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="visible"
                        app:drawable_empty="@drawable/ic_starempty"
                        app:drawable_filled="@drawable/ic_star_filled"
                        app:drawable_half="@drawable/ic_star_half"
                        app:drawable_margin="2dp"
                        app:drawable_size="50dp"
                        app:is_indicator="false"
                        app:max_count="5" />

                    <customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/addComment"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_edittext_background"
                        android:gravity="top"
                        android:hint="Comment.."
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="14dp" />

                    <customfonts.Button_SF_Pro_Display_Medium
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_round_1"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:visibility="gone" />


                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>

