<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:attribution_enabled="false" />

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/destinationContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/space"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <customfonts.Button_SF_Pro_Display_Medium
                android:id="@+id/destinationButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_1"
                android:text="@string/ride_setDestination"
                android:textColor="@color/white" />

            <View
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pickUpContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/space"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <customfonts.Button_SF_Pro_Display_Medium
                android:id="@+id/pickUpButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_1"
                android:text="@string/ride_setPickUp"
                android:textColor="@color/white" />

            <View
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_back"
                android:tint="@color/colorPrimary"
                app:backgroundTint="@color/white"
                app:fabCustomSize="50dp"
                app:maxImageSize="20dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardstatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Status"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/viewstatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/currentlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_target"
                android:tint="@color/colorPrimary"
                app:backgroundTint="@color/white"
                app:fabCustomSize="50dp"
                app:maxImageSize="20dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="280dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:ignore="MissingPrefix">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <View
                    android:id="@+id/idswipe"
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_round_1"
                    android:backgroundTint="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp">

                        <ImageView
                            android:id="@+id/background"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/btn_rect" />

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <customfonts.TextViewSFProDisplayMedium
                            android:id="@+id/layanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Layanan"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <customfonts.TextViewSFProDisplayRegular
                            android:id="@+id/layanandes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Layanan Pengantaran"
                            android:textColor="@color/gray"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llchat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/chat"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_round_2"
                            android:backgroundTint="@color/gray"
                            android:padding="10dp"
                            android:src="@drawable/ic_chat"
                            android:tint="@color/white" />

                        <ImageView
                            android:id="@+id/phonenumber"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_round_2"
                            android:backgroundTint="@color/gray"
                            android:padding="10dp"
                            android:src="@drawable/ic_phone"
                            android:tint="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/graybackground" />
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Location"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_pickup" />

                        <customfonts.TextViewSFProDisplayRegular
                            android:id="@+id/pickUpText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/transparent"
                            android:hint="@string/ride_location"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lldestination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_destination" />

                        <customfonts.TextViewSFProDisplayRegular
                            android:id="@+id/destinationText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/transparent"
                            android:hint="@string/ride_destination"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/graybackground" />

                    <LinearLayout
                        android:id="@+id/detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <customfonts.Button_SF_Pro_Display_Medium
                            android:id="@+id/order"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/button_round_1"
                            android:text="Next"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentblack"
        android:clickable="true"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@color/white" />

        <customfonts.TextViewSFProDisplayRegular
            android:id="@+id/textprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/waiting_desc"
            android:textColor="@color/white" />


        <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/lllogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="10dp"
                android:src="@drawable/logo" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlnotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/red"
        android:visibility="gone">

        <customfonts.TextViewSFProDisplayRegular
            android:id="@+id/textnotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:textColor="@color/white" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>