<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/colorgradient"
                android:paddingTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/word_map"
                android:tint="@color/gray" />

            <LinearLayout
                android:id="@+id/cardtop"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/chip"
                        android:tint="@color/yellow" />

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:src="@color/transparent" />
                </RelativeLayout>

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/cardnumbertext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:hint="xxxx-xxxx-xxxx-xxxx"
                    android:maxLength="19"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <customfonts.TextViewSFProDisplayMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Holder Name"
                            android:textColor="@color/white" />

                        <customfonts.TextViewSFProDisplayRegular
                            android:id="@+id/holdernametext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="XXXXX XXXXXX"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <customfonts.TextViewSFProDisplayMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exp. date"
                            android:textColor="@color/white" />

                        <customfonts.TextViewSFProDisplayRegular
                            android:id="@+id/expdatetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MM/YY"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardtop"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/cardnumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_round_1"
                        android:backgroundTint="@color/graybackground"
                        android:hint="Card Number"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/holdername"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_round_1"
                        android:backgroundTint="@color/graybackground"
                        android:hint="Holder Name"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <customfonts.EditTextSFProDisplayRegular
                            android:id="@+id/expdate"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/button_round_1"
                            android:backgroundTint="@color/graybackground"
                            android:hint="MM/YY"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <customfonts.EditTextSFProDisplayRegular
                            android:id="@+id/cvc"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/button_round_1"
                            android:backgroundTint="@color/graybackground"
                            android:hint="CVC"
                            android:inputType="number"
                            android:maxLength="3"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <customfonts.Button_SF_Pro_Display_Medium
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_round_1"
                    android:text="Submit"
                    android:textColor="@color/white" />

                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/back_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Back"
                    android:textColor="@color/colorgradient"
                    android:textSize="15dp" />
            </LinearLayout>
        </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlnotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/red"
        android:visibility="gone">

        <customfonts.TextViewSFProDisplayRegular
            android:id="@+id/textnotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentblack"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@color/white" />


        <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/lllogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/progresslogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="10dp"
                android:src="@drawable/logo" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>