<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/Goback"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitStart"
                android:src="@drawable/ic_back"
                android:tint="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/Goback"
                android:orientation="vertical">

                <customfonts.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Location"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="Loading...." />
            </LinearLayout>



        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llsearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/graybackground"
            android:background="@drawable/button_round_1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:tint="@color/gray"/>

            <customfonts.EditTextSFProDisplayMedium
                android:id="@+id/searchtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:textSize="14dp"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:singleLine="true"/>


        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:id="@+id/llmerchantnear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catmerchantnear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:background="@color/white" />

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/nodatanear"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="NO MERCHANT!"
                android:visibility="gone"
                android:gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/merchantnear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:background="@color/white" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerchantnear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                shimmer:duration="800">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/shimlistcatnear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shimlistnear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            layout="@layout/shimerlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />
                        <include
                            layout="@layout/shimerlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />
                        <include
                            layout="@layout/shimerlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <RelativeLayout
                android:id="@+id/rlnodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/nodataimage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/slide_one" />

                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nodataimage"
                    android:layout_centerHorizontal="true"
                    android:text="No Data"
                    android:textColor="@color/black"
                    android:textSize="20dp">

                </customfonts.TextViewSFProDisplayMedium>


            </RelativeLayout>

        </LinearLayout>
</RelativeLayout>