<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:attribution_enabled="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_back"
            android:tint="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:fabCustomSize="50dp"
            app:maxImageSize="20dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardstatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Status"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/viewstatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/currentlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_target"
            android:tint="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:fabCustomSize="50dp"
            app:maxImageSize="20dp" />
    </LinearLayout>

</RelativeLayout>