<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home"
    android:background="@color/light_gray">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/imageheader"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:background="@color/colorgradient">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imagelogo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/whitelogo"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    android:padding="2dp"/>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"/>
                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imagelogo"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_below="@id/imageheader"
                android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lllayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:visibility="gone" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmercat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    shimmer:duration="800">

                    <!-- Adding 7 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <include layout="@layout/shimercategory" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"/>
                        <include layout="@layout/shimercategory" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/promoslider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/rlslider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include
                        layout="@layout/fragment_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmepromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    shimmer:duration="800">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="20dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="0dp"
                            android:layout_height="140dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="20dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llmerchantpromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Promo this week"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/catmerchantpromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:background="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/merchantpromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:visibility="gone" />

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/nodatapromo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="NO MERCHANT!"
                    android:visibility="gone"
                    android:gravity="center"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerchantpromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    shimmer:duration="800">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/shimlistcatpromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shimlistpromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/llmerchantnear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nearby Merchant"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/catmerchantnear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:background="@color/white" />

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/nodatanear"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="NO MERCHANT!"
                    android:visibility="gone"
                    android:gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/merchantnear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:background="@color/white" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerchantnear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    shimmer:duration="800">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/shimlistcatnear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include
                                layout="@layout/shimerpromo"
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp" />

                            <include
                                layout="@layout/shimerpromo"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp" />

                            <include
                                layout="@layout/shimerpromo"
                                android:layout_width="60dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp" />

                            <include
                                layout="@layout/shimerpromo"
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp" />

                            <include
                                layout="@layout/shimerpromo"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp" />

                            <include
                                layout="@layout/shimerpromo"
                                android:layout_width="60dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/shimlistnear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include
                                layout="@layout/shimerpromo"
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp" />

                            <include
                                layout="@layout/shimerpromo"
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp" />

                            <include
                                layout="@layout/shimerpromo"
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/llnews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Latest News"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/showall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show All"
                        android:textColor="@color/colorgradient"
                        android:textSize="15dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/berita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:visibility="gone" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimberita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    shimmer:duration="800">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="250dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="250dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <include
                            layout="@layout/shimerpromo"
                            android:layout_width="250dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llrating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="What Customer Say?"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerreview"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:clipToPadding="false"
                    android:foregroundGravity="center"
                    android:overScrollMode="never"
                    android:visibility="gone" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator_unselected_background_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:ci_animator="@anim/indicator_animator"
                    app:ci_drawable="@drawable/button_round_1"
                    app:ci_drawable_unselected="@drawable/button_round_2"
                    app:ci_height="5dp"
                    app:ci_margin="1dp"
                    app:ci_width="10dp" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    shimmer:duration="800">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            layout="@layout/shimerrating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/backgroundheader">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp">

                        <customfonts.TextViewSFProDisplayMedium
                            android:id="@+id/nighttext"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Good Night"
                            android:textSize="12dp" />

                        <customfonts.TextViewSFProDisplayMedium
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="balance"
                            android:textSize="12dp"
                            android:visibility="visible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp">

                        <customfonts.TextViewSFProDisplayMedium
                            android:id="@+id/namapengguna"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/app_name"
                            android:textSize="15dp" />

                        <customfonts.TextViewSFProDisplayMedium
                            android:id="@+id/balance"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="Rp 10,0000"
                            android:textSize="15dp"
                            android:visibility="visible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/topup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_topup"
                                android:tint="@color/colorgradient"/>

                            <customfonts.TextViewSFProDisplayMedium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/topup"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/withdraw"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_withdraw"
                                android:tint="@color/colorgradient"/>

                            <customfonts.TextViewSFProDisplayMedium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/withdraw"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/promo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:tint="@color/colorgradient"
                                android:src="@drawable/ic_promo"/>

                            <customfonts.TextViewSFProDisplayMedium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/promo"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:tint="@color/colorgradient"
                                android:src="@drawable/ic_detailwallet"/>

                            <customfonts.TextViewSFProDisplayMedium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/detail"
                                android:textSize="12dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:layout_behavior="@string/bottom_sheet_behavior" />
</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>