<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo">



    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="8dp"
        card_view:cardUseCompatPadding="false"
        card_view:elevation="15dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_placeholder" />
                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/button_round_1"
                    android:backgroundTint="@color/white"
                    android:text="10km"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/namakategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="1"
                    android:text="makanan"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/promobadge"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:elevation="15dp"
        android:outlineProvider="none"
        android:background="@drawable/promobadge">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:duration="10">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/promobadge"
                android:backgroundTint="@color/light_gray_trans"/>
        </com.facebook.shimmer.ShimmerFrameLayout>


    </FrameLayout>


</RelativeLayout>