<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                card_view:riv_corner_radius="10dp"
                android:src="@color/graybackground" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="120dp"
                android:layout_height="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_round_2"
                android:backgroundTint="@color/graybackground" />

            <View
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_round_2"
                android:backgroundTint="@color/graybackground" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_round_2"
                android:backgroundTint="@color/graybackground" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_round_2"
                    android:backgroundTint="@color/graybackground" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_round_2"
                    android:backgroundTint="@color/graybackground" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>