apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ourdevelops.ornidsmerchant"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 210
        versionName "2.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildTypes {
        release {
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.mikepenz:fastadapter:2.0.0@aar') {
        transitive = true
    }

    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.ornolfr:rating-view:0.1.2@aar'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
    implementation "androidx.exifinterface:exifinterface:1.2.0"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:3.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.stripe:stripe-android:+'
    implementation 'com.stripe:stripe-java:5.36.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
}

apply plugin: 'com.google.gms.google-services'
