# Multi-Service-App-With-Customer-App-Driver-App-Merchant-App-and-Admin-Panel

driverapp/: build.gradle  gradle.properties
driverapp/app/: build.gradle  proguard-rules.pro
driverapp/app/src/main/: AndroidManifest.xml
driverapp/app/src/main/java/com/ourdevelops/ornidsdriver/activity/: ChangepassActivity.java  ChatActivity.java  CreditcardActivity.java  EditKendaraanActivity.java  EditProfileActivity.java  ForgotPassActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  OrderDetailActivity.java  PrivacyActivity.java  RegisterActivity.java  SplashActivity.java  StripePaymentActivity.java  TopupSaldoActivity.java  WalletActivity.java  WithdrawActivity.java
driverapp/app/src/main/java/com/ourdevelops/ornidsdriver/constants/: BaseApp.java  Constant.java  Functions.java  VersionChecker.java
driverapp/app/src/main/java/com/ourdevelops/ornidsdriver/fragment/: EnableLlocationFragment.java  FullImageFragment.java  HistoryFragment.java  HomeFragment.java  MessageFragment.java  OrderFragment.java  PlayAudioFragment.java  ProfileFragment.java
driverapp/app/src/main/java/com/ourdevelops/ornidsdriver/item/: BankItem.java  BanklistItem.java  HistoryItem.java  ItemChat.java  ItemPesananItem.java  MessageItem.java  WalletItem.java
driverapp/app/src/main/java/com/ourdevelops/ornidsdriver/json/: AcceptRequestJson.java  AcceptResponseJson.java  AllTransResponseJson.java  BankResponseJson.java  ChangePassRequestJson.java  DetailRequestJson.java  DetailTransResponseJson.java  EditVehicleRequestJson.java  EditprofileRequestJson.java  GetHomeRequestJson.java  GetHomeResponseJson.java  GetOnRequestJson.java  JobResponseJson.java  LoginRequestJson.java  LoginResponseJson.java  PrivacyRequestJson.java  PrivacyResponseJson.java  RegisterRequestJson.java  RegisterResponseJson.java  ResponseJson.java  StripeRequestJson.java  TopupRequestJson.java  TopupResponseJson.java  UpdateLocationRequestJson.java  VerifyRequestJson.java  WalletRequestJson.java  WalletResponseJson.java  WithdrawRequestJson.java  WithdrawResponseJson.java
driverapp/app/src/main/java/com/ourdevelops/ornidsdriver/models/: AllTransModel.java  BankModel.java  BankModels.java  Chat.java  ChatModels.java  CustomerModel.java  FirebaseToken.java  ItemOrderModel.java  JobModel.java  MessageModels.java  Notif.java  OrderFCM.java  PayuModel.java  SettingsModel.java  TransModel.java  TransSendModel.java  User.java  WalletModel.java
driverapp/app/src/main/java/com/ourdevelops/ornidsdriver/utils/: AppIntroPagerAdapter.java  AudioPlayer.java  BooleanSerializerDeserializer.java  Log.java  MyLocationService.java  NetworkUtils.java  PicassoTrustAll.java  ProjectUtils.java  SendAudio.java  SettingPreference.java  SharedPrefrence.java  Utility.java
driverapp/app/src/main/java/customfonts/: Button_SF_Pro_Display_Medium.java  EditTextSFProDisplayMedium.java
driverapp/app/src/main/res/drawable/: backrouddrawable.xml  nonselecteditem_dot.xml  round_edittext_background.xml  rounded_corners_button.xml  rounded_corners_button_red.xml  selecteditem_dot.xml  selector.xml
driverapp/app/src/main/res/layout/: activity_creditcard.xml  activity_detail_order.xml  activity_editkendaraan.xml  activity_editprofile.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_register.xml  activity_splash.xml  activity_topup.xml  activity_wallet.xml  activity_withdraw.xml  dialog_bank.xml  fragment_enablelocation.xml  fragment_fullimage.xml  fragment_home.xml  fragment_playaudio.xml  fragment_profile.xml  fragment_recycle.xml  item_chat_alert.xml  item_message.xml  item_order.xml  item_petunjuk.xml  item_wallet.xml  sheet_list.xml  shimerwallet.xml
driverapp/app/src/main/res/menu/: navigation.xml
driverapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
driverapp/gradle/wrapper/: gradle-wrapper.properties
merchantapp/app/: build.gradle  proguard-rules.pro
merchantapp/app/src/main/: AndroidManifest.xml
merchantapp/app/src/main/java/com/ourdevelops/ornidsmerchant/activity/: AddmenuActivity.java  ChangepassActivity.java  ChatActivity.java  CreditcardActivity.java  EditmenuActivity.java  EditmitraActivity.java  EditstoreActivity.java  ForgotPassActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OrdervalidasiActivity.java  PicklocationActivity.java  PrivacyActivity.java  RegisterActivity.java  SplashActivity.java  StripePaymentActivity.java  (+3 more)
merchantapp/app/src/main/java/customfonts/: AutoCompleteTextViewSFProDisplayRegular.java  Button_SF_Pro_Display_Medium.java  EditTextSFProDisplayMedium.java  EditTextSFProDisplayRegular.java  RadioButton_SF_Pro_Display_Medium.java  TextViewSFProDisplayMedium.java  TextViewSFProDisplayRegular.java
merchantapp/app/src/main/res/color/: selector.xml
merchantapp/app/src/main/res/drawable/: background_chat_other.xml  background_my_chat.xml  btn_bordered.xml  btn_rect.xml  button_round_3.xml
merchantapp/app/src/main/res/drawable-xxhdpi/: btn_min.xml
merchantapp/app/src/main/res/layout/: activity_addmenu.xml  activity_changepassword.xml  activity_chat.xml  activity_creditcard.xml  activity_editmitra.xml  activity_editstore.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_ordervalidasi.xml  activity_picklocation.xml  activity_privacy.xml  activity_register.xml  activity_topup.xml  dialog_aboutus.xml  dialog_addcategory.xml  dialog_editorder.xml  fragment_fullimage.xml  fragment_history.xml  fragment_home.xml  fragment_menu.xml  fragment_recycle.xml  fragment_settings.xml  item_bank.xml  item_category.xml  item_chat_image_my.xml  item_chat_image_other.xml  item_chat_other.xml  item_menu.xml  item_menus.xml  item_order.xml  item_slider_layout.xml  shimmercat.xml  shimmeritem.xml  shimmermenu.xml  shimmerorder.xml  spinner.xml
merchantapp/app/src/main/res/menu/: navigation.xml
merchantapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
merchantapp/app/src/main/res/xml/: network_security_config.xml
(+526 files in other folders)
