<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagebackground"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/colorgradient"
                android:paddingTop="20dp"
                android:scaleType="fitEnd"
                android:src="@drawable/withdraw" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagebackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_round_1"
                        android:backgroundTint="@color/graybackground"
                        android:hint="Amount"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/bank"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_round_1"
                        android:backgroundTint="@color/graybackground"
                        android:hint="Bank"
                        android:inputType="text"
                        android:lines="1"
                        android:padding="10dp"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/namanumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_round_1"
                        android:backgroundTint="@color/graybackground"
                        android:hint="Account Holder Name"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <customfonts.EditTextSFProDisplayRegular
                        android:id="@+id/accnumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_round_1"
                        android:backgroundTint="@color/graybackground"
                        android:hint="Account Number"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="12dp" />

                </LinearLayout>


                <customfonts.Button_SF_Pro_Display_Medium
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_round_1"
                    android:text="Submit"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/llpentunjuk"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="List Rekening"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/petunjuk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlnotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/red"
        android:visibility="gone">

        <customfonts.TextViewSFProDisplayRegular
            android:id="@+id/textnotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentblack"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@color/white" />


        <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/lllogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/progresslogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="10dp"
                android:src="@drawable/logo" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_edittext_background"
        android:padding="10dp"
        android:src="@drawable/ic_back"
        android:tint="@color/black" />

</RelativeLayout>