<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true">


    <ImageView
        android:id="@+id/single_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/close_gallery"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_rect"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_cancel"
        android:tint="@color/black" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <customfonts.Button_SF_Pro_Display_Medium
        android:id="@+id/savebtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_round_1"
        android:text="Download"
        android:textColor="@color/white" />

    <customfonts.Button_SF_Pro_Display_Medium
        android:id="@+id/savebtn2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_round_1"
        android:backgroundTint="@color/gray"
        android:text="Download"
        android:textColor="@color/white"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/sharebtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_round_1"
        android:backgroundTint="@color/gray"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_sharelist" />

</RelativeLayout>