<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="5dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="false"
        app:elevation="5dp">

        <RelativeLayout
            android:id="@+id/rlclose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_cancel" />

            <ImageView
                android:id="@+id/imagesound"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/close_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_playsound" />

            <ImageButton
                android:id="@+id/playbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/imagesound"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/pause_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/imagesound"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pause"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagesound"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/duration_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="01:00"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/totaltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="02:00"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </RelativeLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>
