<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/imageheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/imagelogo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"
                    android:padding="2dp"/>
                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"/>

                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imagelogo"/>
            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_round_1"
                    android:backgroundTint="@color/colorgradient"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/backrouddrawable"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp">

                        <customfonts.TextViewSFProDisplayMedium
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Earnings"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <customfonts.TextViewSFProDisplayMedium
                            android:id="@+id/pemasukan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:visibility="visible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <customfonts.TextViewSFProDisplayRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Daily"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <customfonts.TextViewSFProDisplayMedium
                                android:id="@+id/harian"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <customfonts.TextViewSFProDisplayMedium
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="5dp"
                            android:text="@string/text_with_bullet"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <customfonts.TextViewSFProDisplayRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Monthly"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <customfonts.TextViewSFProDisplayMedium
                                android:id="@+id/bulanan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <customfonts.TextViewSFProDisplayMedium
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="5dp"
                            android:text="@string/text_with_bullet"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <customfonts.TextViewSFProDisplayRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Yearly"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <customfonts.TextViewSFProDisplayMedium
                                android:id="@+id/tahunan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:background="@color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hisotriorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerhistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    shimmer:duration="800">

                    <!-- Adding 7 rows of placeholders -->
                    <LinearLayout
                        android:id="@+id/shimmerorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <include layout="@layout/shimmerorder" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />

                        <include layout="@layout/shimmerorder" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />

                        <include layout="@layout/shimmerorder" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />

                        <include layout="@layout/shimmerorder" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/rlnodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/nodataimage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/slide_one" />

        <customfonts.TextViewSFProDisplayMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nodataimage"
            android:layout_centerHorizontal="true"
            android:text="No Data"
            android:textColor="@color/black"
            android:textSize="20dp">

        </customfonts.TextViewSFProDisplayMedium>


    </RelativeLayout>

</RelativeLayout>