<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/notsend"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_not_send_message"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/notsend">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/chatimage"
            android:visibility="gone" />

        <customfonts.TextViewSFProDisplayMedium
            android:id="@+id/datetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_edittext_background"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/darkgray"
            android:textSize="12sp"
            android:visibility="gone" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/chatimage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/datetxt"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"
            app:riv_corner_radius="15dp" />

        <customfonts.TextViewSFProDisplayMedium
            android:id="@+id/messageseen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatimage"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/darkgray"
            android:textSize="10dp" />

    </RelativeLayout>


</RelativeLayout>